{
  "name": "puppeteer-extra-plugin-network-cache",
  "version": "1.0.0",
  "description": "Saves all HTTP requests/responses from browser/pages to memory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nktkas/puppeteer-extra-plugin-network-cache.git"
  },
  "author": "nktk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nktkas/puppeteer-extra-plugin-network-cache/issues"
  },
  "homepage": "https://github.com/nktkas/puppeteer-extra-plugin-network-cache#readme",
  "dependencies": {
    "puppeteer-extra-plugin": "^3.2.3"
  }
}
